# UNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unotes/: MainActivity.kt
app/src/main/java/com/example/unotes/roomdatabase/data/: Converters.kt  Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/unotes/roomdatabase/presentation/: NoteEvent.kt  NoteState.kt  NotesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/unotes/ui/theme/: AlertDialog.kt  AssistChip.kt  Color.kt  DescriptionDisplay.kt  DockedSearchBar.kt  Font.kt  HorizontalDivider.kt  MoreOptionAction.kt  SplashScreen.kt  Theme.kt  TopAppBarName.kt  Type.kt  pdfGeneration.kt
app/src/main/java/com/example/unotes/uiscreens/: AddNoteScreen.kt  NotesScreen.kt  TopAppBaricon.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/unotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
